<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGenre"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#FFFFFF"
                android:text="장르"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnArtist"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#FFFFFF"
                android:text="아티스트"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnConcert"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:text="콘서트"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnGenreList"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#00FF0000"
            android:backgroundTint="#FFFFFF"
            android:text="좋아하는 장르"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGenre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtGenre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtGenre3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtGenre4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtGenre5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtGenre6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtGenre7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </LinearLayout>
        </HorizontalScrollView>


        <Button
            android:id="@+id/btnArtistList"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:backgroundTint="#FFFFFF"
            android:text="좋아하는 아티스트"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/artistArea"
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150sp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgArtist1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_image_24" />

                    <TextView
                        android:id="@+id/txtName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150sp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgArtist2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_image_24" />

                    <TextView
                        android:id="@+id/txtName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgArtist3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_image_24" />

                    <TextView
                        android:id="@+id/txtName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgArtist4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_image_24" />

                    <TextView
                        android:id="@+id/txtName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnConcertList"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:text="좋아하는 콘서트"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="20sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/concertName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30sp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/concertName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30sp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/concertName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30sp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/concertName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30sp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/concertName5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30sp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/concertName6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30sp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/concertName7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30sp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/concertName8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30sp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="text"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>


    </LinearLayout>

</ScrollView>